<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SOMU Training Websit</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!--margalah-->

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <!-- Favicon -->
    <link href="C:\Users\PC\Desktop\SOMU-Logo.jpg" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->
    <!-- Topbar Start -->
    <div style="height:35px" class="container-fluid bg-light p-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-70 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-map-marker-alt text-primary me-2"></small>
                    Prince Turki Stret
                </div>
                <div class="h-70 d-inline-flex align-items-center py-3">
                    <small class="far fa-clock text-primary me-2"></small>
                    <small>Mon - Fri : 09.00 AM - 05.00 PM</small>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-70 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-phone-alt text-primary me-2"></small>
                    <small>+966558150999</small>
                </div>
                <div class="h-70 d-inline-flex align-items-center">
                    <a class="btn btn-sm-square rounded-circle bg-white text-primary me-1" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-sm-square rounded-circle bg-white text-primary me-1" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-sm-square rounded-circle bg-white text-primary me-1" href=""><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-sm-square rounded-circle bg-white text-primary me-0" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 wow fadeIn" data-wow-delay="0.1s">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img class="img-fluid" src="img\SOMU-Logo.jpg" style="width:300px; height:70px ;">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link ">Home</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Courses</a>
                    <div class="dropdown-menu rounded-0 rounded-bottom m-0" style="width:100px">
                        <a href="safety.html" class="dropdown-item active">safty</a>
                        <a href="Management.html" class="dropdown-item ">managment</a>
                        <a href="tech.html" class="dropdown-item">Tech</a>
                    </div>
                </div>


                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">About</a>
                    <div class="dropdown-menu rounded-0 rounded-bottom m-0">
                        <a href="who.html" class="dropdown-item">who we are </a>
                        <a href="misstion.html" class="dropdown-item">mission vision and value</a>
                        <a href="Values.html" class="dropdown-item">SOMU Values</a>
                        <a href="people.html" class="dropdown-item">Pople and goals</a>
                    </div>
                </div>
                <a href="whyus.html" class="nav-item nav-link">WHYUS</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Corporate solutions</a>
                    <div class="dropdown-menu rounded-0 rounded-bottom m-0">
                        <a href="feature.html" class="dropdown-item">Training Solutions</a>
                        <a href="team.html" class="dropdown-item">Leadership Training</a>

                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">SOMU Tech</a>
                <a href="contact.html" class="nav-item nav-link">E-Learning</a>
                <a href="contact.html" class="nav-item nav-link">Contact Us</a>
            </div>
        </div>

    </nav>











    <!-- search-->
    <div class="row">
        <div class="col-md-12 search-section-padding">
            <form action="courses.php" method="get" class="search-area">
                <div class="form-group no-margin">
                    <div class="col-md-2 no-padding">
                        <input type="text" class="form-control" id="header-auto-complete-input-2" name="keywords" placeholder="Search for your Course" value="">
                        <div id="header-auto-complete-results-2" style="display: none;"></div>
                    </div>
                    <div class="col-md-2 no-padding">
                        <select class="form-control selectbox" name="catId">
                            <option value="">
                                Category
                            </option>
                            <option value="3">
                                Management
                            </option>
                            <option value="1">
                                Technical
                            </option>
                            <option value="2">
                                Safety
                            </option>

                        </select>
                    </div>
                    <div class="col-md-2 no-padding">
                        <select class="form-control selectbox" name="location">
                            <option value="">
                                City
                            </option>
                            <option value="Saudi Arabia  Al-Khobar">
                                Saudi Arabia  Al-Khobar
                            </option>
                            <option value="UAE  Dubai">
                                UAE  Dubai
                            </option>
                            <option value="Czech Republic; Prague ">
                                Czech Republic; Prague
                            </option>
                            <option value="Saudi Arabia, Al-Khobar">
                                Saudi Arabia, Al-Khobar
                            </option>
                            <option value="Saudi Arabia  Jeddah">
                                Saudi Arabia  Jeddah
                            </option>
                            <option value="Bahrain  Manama">
                                Bahrain  Manama
                            </option>
                            <option value="Saudi Arabia; Riyadh">
                                Saudi Arabia; Riyadh
                            </option>
                            <option value="UK  London">
                                UK  London
                            </option>
                            <option value="France; Paris">
                                France; Paris
                            </option>
                            <option value="Turkey;Istanbul">
                                Turkey;Istanbul
                            </option>
                            <option value="Spain; Barcelona ">
                                Spain; Barcelona
                            </option>
                            <option value="Malaysia  Kuala Lumpur">
                                Malaysia  Kuala Lumpur
                            </option>
                            <option value="Egypt  Sharm Al-Shaikh">
                                Egypt  Sharm Al-Shaikh
                            </option>
                            <option value="Saudi Arabia  Abha">
                                Saudi Arabia  Abha
                            </option>
                            <option value="Egypt  Cairo">
                                Egypt  Cairo
                            </option>
                            <option value="Saudi Arabia, Jeddah">
                                Saudi Arabia, Jeddah
                            </option>
                            <option value="UAE, Dubai">
                                UAE, Dubai
                            </option>
                            <option value="Bahrain, Manama">
                                Bahrain, Manama
                            </option>
                            <option value="UK, London">
                                UK, London
                            </option>
                            <option value="Singapore">
                                Singapore
                            </option>
                            <option value="Amesterdam; Holand">
                                Amesterdam; Holand
                            </option>
                            <option value="Malaysia, Kuala Lumpur">
                                Malaysia, Kuala Lumpur
                            </option>
                            <option value="Saudi Arabia, Jubail">
                                Saudi Arabia, Jubail
                            </option>
                            <option value="Vienna; Austria">
                                Vienna; Austria
                            </option>
                            <option value="Egypt, Sharm Al-Shaikh">
                                Egypt, Sharm Al-Shaikh
                            </option>
                            <option value="Lisbon; Portogal">
                                Lisbon; Portogal
                            </option>
                            <option value="Egypt, Cairo">
                                Egypt, Cairo
                            </option>
                            <option value="USA; New York">
                                USA; New York
                            </option>
                        </select>
                    </div>

                    <div class="col-md-2 no-padding">
                        <input type="date" class="form-control" name="from" id="from" data-date-format="YYYY MM DD" onchange="bfsubmit()">
                    </div>

                    <div class="col-md-2 no-padding">
                        <input type="date" name="to" id="to" class="form-control" onchange="bfsubmit()">
                    </div>

                    <div class="col-md-2 no-padding">
                        <input type="submit" class="btn btn-block btn-success" id="search-btn" value="Search">


                    </div>

                </div>
            </form>
        </div>
    </div>
    <br />
    <br />





    <!--table -->








    <table class="table table-striped">

        <tr> <th class="col-md-5">Program Name</th> <th class="col-md-2">Location</th> <th class="col-md-2">Date</th> <th class="col-md-3">&nbsp;</th> </tr>

        <tbody>



            <tr>
                <th class="col-md-4">Behavioral Skills for Security Officials</th>
                <td class="col-md-2">Saudi Arabia, Al-Khobar</td>
                <td class="col-md-3">2024-02-25</td>
                <td class="col-md-3"><a class="btn-e btn-e-primary btn-sm" href="coursedetails.php?cId=866">Read more +</a></td>
            </tr>


            <tr>
                <th class="col-md-4">Function & Responsibilities of Industrial Security Personnel</th>
                <td class="col-md-2">Saudi Arabia, Al-Khobar</td>
                <td class="col-md-3">2024-04-28</td>
                <td class="col-md-3"><a class="btn-e btn-e-primary btn-sm" href="coursedetails.php?cId=918">Read more +</a></td>
            </tr>


            <tr>
                <th class="col-md-4">Advanced security skill</th>
                <td class="col-md-2">Saudi Arabia, Al-Khobar</td>
                <td class="col-md-3">2024-06-02</td>
                <td class="col-md-3"><a class="btn-e btn-e-primary btn-sm" href="coursedetails.php?cId=985">Read more +</a></td>
            </tr>


            <tr>
                <th class="col-md-4">Behavioral Skills for Security Officials</th>
                <td class="col-md-2">Saudi Arabia, Al-Khobar</td>
                <td class="col-md-3">2024-06-09</td>
                <td class="col-md-3"><a class="btn-e btn-e-primary btn-sm" href="coursedetails.php?cId=998">Read more +</a></td>
            </tr>


            <tr>
                <th class="col-md-4">Basic security skill</th>
                <td class="col-md-2">Saudi Arabia, Al-Khobar</td>
                <td class="col-md-3">2024-06-23</td>
                <td class="col-md-3"><a class="btn-e btn-e-primary btn-sm" href="coursedetails.php?cId=1015">Read more +</a></td>
            </tr>


            <tr>
                <th class="col-md-4">Communication Skills & Relations with Others for Industrial Security</th>
                <td class="col-md-2">Saudi Arabia; Riyadh</td>
                <td class="col-md-3">2024-07-14</td>
                <td class="col-md-3"><a class="btn-e btn-e-primary btn-sm" href="coursedetails.php?cId=1094">Read more +</a></td>
            </tr>


            <tr>
                <th class="col-md-4">Security senseand body language</th>
                <td class="col-md-2">Saudi Arabia, Al-Khobar</td>
                <td class="col-md-3">2024-07-28</td>
                <td class="col-md-3"><a class="btn-e btn-e-primary btn-sm" href="coursedetails.php?cId=1122">Read more +</a></td>
            </tr>


            <tr>
                <th class="col-md-4">Behavioral Skills for Security Officials</th>
                <td class="col-md-2">Saudi Arabia, Al-Khobar</td>
                <td class="col-md-3">2024-08-04</td>
                <td class="col-md-3"><a class="btn-e btn-e-primary btn-sm" href="coursedetails.php?cId=1143">Read more +</a></td>
            </tr>


            <tr>
                <th class="col-md-4">Function & Responsibilities of Industrial Security Personnel</th>
                <td class="col-md-2">Saudi Arabia, Al-Khobar</td>
                <td class="col-md-3">2024-08-11</td>
                <td class="col-md-3"><a class="btn-e btn-e-primary btn-sm" href="coursedetails.php?cId=1163">Read more +</a></td>
            </tr>


            <tr>
                <th class="col-md-4">Basic security skill</th>
                <td class="col-md-2">Saudi Arabia, Al-Khobar</td>
                <td class="col-md-3">2024-08-25</td>
                <td class="col-md-3"><a class="btn-e btn-e-primary btn-sm" href="coursedetails.php?cId=1201">Read more +</a></td>
            </tr>


            <tr>
                <th class="col-md-4">Function & Responsibilities of Industrial Security Personnel</th>
                <td class="col-md-2">Saudi Arabia, Al-Khobar</td>
                <td class="col-md-3">2024-08-25</td>
                <td class="col-md-3"><a class="btn-e btn-e-primary btn-sm" href="coursedetails.php?cId=1205">Read more +</a></td>
            </tr>


            <tr>
                <th class="col-md-4">Integrated Security System</th>
                <td class="col-md-2">Saudi Arabia, Al-Khobar</td>
                <td class="col-md-3">2024-09-01</td>
                <td class="col-md-3"><a class="btn-e btn-e-primary btn-sm" href="coursedetails.php?cId=1226">Read more +</a></td>
            </tr>


            <tr>
                <th class="col-md-4">Communication Skills & Relations with Others for Industrial Security</th>
                <td class="col-md-2">Saudi Arabia, Al-Khobar</td>
                <td class="col-md-3">2024-09-15</td>
                <td class="col-md-3"><a class="btn-e btn-e-primary btn-sm" href="coursedetails.php?cId=1280">Read more +</a></td>
            </tr>


            <tr>
                <th class="col-md-4">Security senseand body language</th>
                <td class="col-md-2">Saudi Arabia, Al-Khobar</td>
                <td class="col-md-3">2024-09-29</td>
                <td class="col-md-3"><a class="btn-e btn-e-primary btn-sm" href="coursedetails.php?cId=1292">Read more +</a></td>
            </tr>


            <tr>
                <th class="col-md-4">Behavioral Skills for Security Officials</th>
                <td class="col-md-2">Saudi Arabia, Al-Khobar</td>
                <td class="col-md-3">2024-10-27</td>
                <td class="col-md-3"><a class="btn-e btn-e-primary btn-sm" href="coursedetails.php?cId=1379">Read more +</a></td>
            </tr>


            <tr>
                <th class="col-md-4">Integrated Security System</th>
                <td class="col-md-2">Saudi Arabia, Al-Khobar</td>
                <td class="col-md-3">2024-11-10</td>
                <td class="col-md-3"><a class="btn-e btn-e-primary btn-sm" href="coursedetails.php?cId=1420">Read more +</a></td>
            </tr>


            <tr>
                <th class="col-md-4">Advanced security skill</th>
                <td class="col-md-2">Saudi Arabia, Al-Khobar</td>
                <td class="col-md-3">2024-11-24</td>
                <td class="col-md-3"><a class="btn-e btn-e-primary btn-sm" href="coursedetails.php?cId=1469">Read more +</a></td>
            </tr>


            <tr>
                <th class="col-md-4">Security Self Defiance Skills & Methods</th>
                <td class="col-md-2">Saudi Arabia, Al-Khobar</td>
                <td class="col-md-3">2024-12-01</td>
                <td class="col-md-3"><a class="btn-e btn-e-primary btn-sm" href="coursedetails.php?cId=1493">Read more +</a></td>
            </tr>


            <tr>
                <th class="col-md-4">Daily Security report & emergency situation.</th>
                <td class="col-md-2">Saudi Arabia, Al-Khobar</td>
                <td class="col-md-3">2024-12-08</td>
                <td class="col-md-3"><a class="btn-e btn-e-primary btn-sm" href="coursedetails.php?cId=1519">Read more +</a></td>
            </tr>


            <tr>
                <th class="col-md-4">Basic security skill</th>
                <td class="col-md-2">Saudi Arabia, Al-Khobar</td>
                <td class="col-md-3">2024-12-15</td>
                <td class="col-md-3"><a class="btn-e btn-e-primary btn-sm" href="coursedetails.php?cId=1546">Read more +</a></td>
            </tr>


            <tr>
                <th class="col-md-4">Security senseand body language</th>
                <td class="col-md-2">Saudi Arabia, Al-Khobar</td>
                <td class="col-md-3">2024-12-22</td>
                <td class="col-md-3"><a class="btn-e btn-e-primary btn-sm" href="coursedetails.php?cId=1574">Read more +</a></td>
            </tr>

        </tbody>
    </table>



    <!--table end -->
    <!-- Appointment Start -->
    <div class="container-xxl py-5">
        <div class="container-fluid">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <p class="d-inline-block border rounded-pill py-1 px-4">Help</p>
                    <h1 class="mb-4"> Get Our Help</h1>
                    <p class="mb-4">we are happy to help you any time </p>
                    <div class=" rounded d-flex align-items-center p-5 mb-4" style="background-color: #71BBDF">
                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle bg-white" style="width: 55px; height: 55px;">
                            <i class="fa fa-phone-alt text-primary"></i>
                        </div>
                        <div class="ms-4">
                            <p class="mb-2" style="color:white">Call Us Now</p>
                            <h5 class="mb-0">+966558150999</h5>
                        </div>
                    </div>
                    <div class=" rounded d-flex align-items-center p-5" style="background-color: #71BBDF">
                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle bg-white" style="width: 55px; height: 55px;">
                            <i class="fa fa-envelope-open text-primary"></i>
                        </div>
                        <div class="ms-4">
                            <p class="mb-2" style="color:white">Mail Us Now</p>
                            <h5 class="mb-0">info@somutraining.com</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="  h-100 d-flex align-items-center p-5" style="background-color: #71BBDF">
                        <form>
                            <div class="row g-3">
                                <div class="col-12 col-sm-6">
                                    <input type="text" class="form-control border-0" placeholder="Your Name" style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="email" class="form-control border-0" placeholder="Your Email" style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="text" class="form-control border-0" placeholder="Country Code" style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="text" class="form-control border-0" placeholder="your phone number" style="height: 55px;">
                                </div>
                                <!--
                                <div class="col-12 col-sm-6">
                                    <select class="form-select border-0" style="height: 55px;">
                                        <option selected>Choose </option>
                                        <option value="1"> Our Services</option>
                                        <option value="2">Courses</option>
                                        <option value="3">our Inestracter</option>
                                    </select>
                                </div>
                                -->
                                <div class="col-12">
                                    <textarea class="form-control border-0" rows="5" placeholder="Describe your problem"></textarea>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-lg w-100 py-3" type="submit">Send Request </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Appointment End -->
    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container-fluid py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Address</h5>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Prince Turki Street, Khobar, KSA</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+966 558 150999</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@somutraining.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social rounded-circle" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social rounded-circle" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social rounded-circle" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social rounded-circle" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Training Categories</h5>
                    <a class="btn btn-link" href="">Online Courses</a>
                    <a class="btn btn-link" href="">Management Courses</a>
                    <a class="btn btn-link" href=""> Technical Courses</a>

                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Support</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Newsletter</h5>
                    <p>To subscribe, please write your email</p>
                    <div class="position-relative mx-auto" style="max-width: 300px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="info@somutraining.com">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="copyright" style="height:100px">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">SOMU International Training Center </a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->
    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
